# sol_Server

./: sol_Server.sln
BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/Properties/: launchSettings.json
pro_Server/: Startup.cs  _Imports.razor  pro_Server.csproj
pro_Server/Helpers/: CustomAuthenticationStateProvider.cs
pro_Server/Models/: User.cs  UserInfo.cs  WeatherForecast.cs
pro_Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
pro_Server/Pages/Login/: Login.razor  Register.razor  SignUp.razor
pro_Server/Properties/: launchSettings.json
pro_Server/Services/: IUserService.cs  IWeatherForecastService.cs  UserService.cs  WeatherForecastService.cs
pro_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
